msaljs: UserAgentApplication
Module: "UserAgentApplication" / Msal
Class UserAgentApplication
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
clientId
navigateToLoginRequestUrl
postLogoutredirectUri
redirectUri
validateAuthority
Accessors
authority
cacheLocation
interactionMode
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getAllUsers
getUser
handleAuthenticationResponse
isCallback
loginPopup
loginRedirect
logout
Constructors
constructor
new UserAgentApplication(clientId: string, authority: string, tokenReceivedCallback: function, validateAuthority?: boolean): UserAgentApplication
Represents a userAgentApplication.
constructor
Parameters
clientId: string
Client ID assigned to your app by Azure Active Directory.
authority: string
tokenReceivedCallback: function
(errorDesc: string, token: string, error: string, tokenType: string): void
Parameters
errorDesc: string
token: string
error: string
tokenType: string
Returns void
Optional validateAuthority: boolean
Turns authority validation on/off.
Returns UserAgentApplication
Properties
clientId
clientId: string
Client ID assigned to your app by Azure Active Directory.
navigateToLoginRequestUrl
navigateToLoginRequestUrl: boolean = true
If true, redirects the user back to the redirectUri after login.
postLogoutredirectUri
postLogoutredirectUri: string
Redirects the user to postLogoutRedirectUri after logout. Defaults to window.location.href.
redirectUri
redirectUri: string
Endpoint at which you expect to receive tokens. Defaults to window.location.href. Should match the value in the application registration portal.
validateAuthority
validateAuthority: boolean
Flag to turn authority validation on/off.
Accessors
authority
get authority(): string
set authority(val: string): void
Returns string
Parameters
val: string
Returns void
cacheLocation
get cacheLocation(): string
set cacheLocation(cache: string): void
Returns string
Parameters
cache: string
Returns void
interactionMode
get interactionMode(): string
set interactionMode(mode: string): void
Returns string
Parameters
mode: string
Returns void
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Sends interactive request to AAD to obtain an access_token using a popUpWindow. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Scopes requested by the user. Scopes like 'openid' and 'profile' are sent with every request.
Returns Promise<string>
Resolved with token or rejected with error.
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Sends interactive request to AAD to obtain an access_token by redirecting the user to the authorization endpoint. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Scopes requested by the user. Scopes like 'openid' and 'profile' are sent with every request.
Returns void
Parameters
scopes: Array<string>
authority: string
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Gets token from the cache if it is not expired. Otherwise sends request to AAD to obtain an access_token using a hidden iframe. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Scopes requested by the user. Scopes like 'openid' and 'profile' are sent with every request.
Optional authority: string
Authority
Optional user: User
The user for which the scopes are requested.The default user is the logged in user.
Optional extraQueryParameters: string
ExtraQueryParameters to add to the authentication request.
Returns Promise<string>
Resolved with token or rejected with error.
getAllUsers
getAllUsers(): Array<User>
Gets unique users based on userIdentifier saved in the cache for whom access token has been issued.
Returns Array<User>
getUser
getUser(): User
Returns the signed in user if any, else returns null.
Returns User
handleAuthenticationResponse
handleAuthenticationResponse(hash: string, resolve?: Function, reject?: Function): void
This method must be called for processing the response received from AAD. It extracts the hash, processes the token or error and saves it in the cache. It then calls the registered callbacks in case of redirect or resolves the promises with the result.
Parameters
hash: string
Optional resolve: Function
The resolve function of the promise object.
Optional reject: Function
The reject function of the promise object.
Returns void
isCallback
isCallback(hash: string): boolean
Checks if the redirect response is received from AAD. In case of redirect, the url fragment has either id_token, access_token or error.
Parameters
hash: string
Hash passed from redirect page
Returns boolean
true if response contains id_token, access_token or error, false otherwise.
loginPopup
loginPopup(scopes: Array<string>, extraQueryParameters?: string): Promise<string>
Initiates the login process by opening a popUp window.
Parameters
scopes: Array<string>
The scopes for which consent is requested.
Optional extraQueryParameters: string
extraQueryParameters to add to the authentication request.
Returns Promise<string>
Returns the token or error
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Initiates the login process by redirecting the user to Azure AD authorization endpoint.
Parameters
Optional scopes: Array<string>
The scopes for which consent is requested.
Optional extraQueryParameters: string
extraQueryParameters to add to the authentication request.
Returns void
logout
logout(): void
Redirects user to logout endpoint. After logout, it will redirect to postLogoutRedirectUri. The default value is window.location.href.
Returns void
